{
  "name": "fanumtax",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "build": "bun --filter '*' build",
    "test": "bun --filter '*' test",
    "format": "biome format --write",
    "lint": "biome lint",
    "lint:staged": "biome lint --staged",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset tag && git push --follow-tags"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@changesets/cli": "^2.29.7",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@total-typescript/ts-reset": "^0.6.1"
  }
}
